@media only screen and (max-width: 1199px) {
  .flex-resp{
    flex-direction:column;
  }
}
@media only screen and (max-width: 1400px){
  .card .label-day {
    font-size: 12px!important;
  }
  .card .label-name {
    font-size: 10px!important;
  }
}

.global-chart-filter .drop-card-details{
  right: -70px!important;
  right: -78px!important;
  top: 28px!important;
  padding-left:0.25rem;
  }

  .global-chart-filter li{
    list-style-type: none;
    }
  .global-chart-filter .menu-down {
  right: 15px !important;
  top: 32px !important;
}
.global-chart-filter{
  width: 30px;
  height: 30px;
  z-index: 9;
}

@media only screen and (min-width: 1200px) {

  .graph-resp{
    width:60%;
  }
  .resp-view-table{
    width:40%;
  }
  .content-cards .col-xl-2{
    flex: 0 0 20%;
    max-width: 20%;
  }
  .card-view-section .col-xl-2{
    flex: 0 0 20%;
    max-width: 20%;
  }
  .content-cards .col-xl-10{
    flex: 0 0 80%;
    max-width: 80%;
  }
  .table.priority-table{
	table-layout:fixed;
  }

}

@media only screen and (max-width: 768px) {
  .content-component{
    padding-top: 90px!important;
  }
  .dboard-search{
    margin-top: 10px;
  }
  .dboard-search{
    width: 100%;
  }
  .dboard-search input[type="search"]{
    width: 100%;
  }
  .round-icohold{
    width: 60px;
    min-width: 60px;
    height: 60px;
  }
  .card-box-lg{
    padding: 20px 30px;
  }
}
@media only screen and (min-width: 992px) {

}

.shadow {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}
.shadow:hover {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.vh-75{
  height:75vh;
}
.vh-77{
  height:77vh;
}
.card-view-section .card{
  background-image: linear-gradient(to right, #F2351F,#F17437);
  /* min-height:50px; */
  min-height: 65px;
}
.card .logos-top-card{
  right:15px;
  width: 25px;
  top: 20px;
}
.card .label-name{
  /* font-size:11px; */
  font-size:13px;
  opacity:0.8;
}
.card .label-day{
  /* font-size:15px; */
  font-size: 17px!important;
    font-weight: bold;
}
.content-cards .label-head{
  font-size: 16px;
  font-weight: bold;
  color: #003b63;
}
.content-cards .table-responsive:hover{
  height:85%;
  overflow-y:auto;
}
.content-cards .table-responsive{
  height:85%;
  overflow-y:hidden;
}
.content-cards .table thead th {
  /* color: #707070; */
  color: #484444;
  font-size:14px;
  padding-left:0px;
  font-weight:bold;
}
.content-cards .table  td {
  /* font-size:12px; */
  /* color: #6B6B6B; */
  font-size: 14px;
  color: #423f3d;
  padding-left:0px;
}
.table thead th{
  vertical-align:middle;
}
.table thead th{
  border-top:none!important;
}
.menu-icon{
  top:7px;
  right:-25px;
}
.w-90{
  width:90%;
}
.sortable {
  margin: auto;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sortable.grid {
}
/*li {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  list-style: none;
  border-radius: 4px;
  margin: 5px;
  padding: 5px;
  height: 22px;
}*/
section {
  cursor: move;
}
.drop-card-details img{
  width:15px;
}
.drop-card-details span{
  font-size:10px;
}
.drop-card-details li{
  height:auto;
  padding:0px;
}

.funcs li {
  border: 1px solid #eee;
}
#features li {
  background: none;
  border: none;
  color: black;
}
h2 span {
  color: #ff3399;
}
.disabled {
  opacity: 0.5;
}

.drop-card-details li{
  border-bottom:none;
}
.over {
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);

  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.moving {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.3;
}

.drop {
  -webkit-animation: drop 1s ease;
  -moz-animation: drop 1s ease;
  -ms-animation: drop 1s ease;
  -o-animation: drop 1s ease;
  animation: drop 1s ease;
}

@keyframes drop {
  0%, 100% {
    background-image: transparent;
    color: #fff;
  }
  50% {
    color: #FF9933;
    background: #fff;
  }

}

@-moz-keyframes drop {
  0%, 100% {
    background-image: transparent;
    color: #fff;
  }
  50% {
    color: #FF9933;
    background: #fff;
  }

}

@-webkit-keyframes drop {
  0%, 100% {
    background-image: transparent;
    color: #fff;
  }
  50% {
    /* color: #FF9933; */
    background: #fff;
  }

}

@-ms-keyframes drop {
  0%, 100% {
    background-image: transparent;
    color: #fff;
  }
  50% {
    color: #FF9933;
    background: #fff;
  }

}

@-o-keyframes drop {
  0%, 100% {
    background-image: transparent;
    color: #fff;
  }
  50% {
    color: #FF9933;
    background: #fff;
  }

}
.icons-top-left{
  left: 1.5rem;
}
.icons-top-left img{
  width:15px;
}
.b-right-color{
  border-right:1px solid #ffffff;
}
#fcm_incident_priority th,#fcm_incident_priority td{
  height: 60px;
  vertical-align: middle;
  text-align: center;
}
#fcm_incident_priority th,#fcm_incident_priority td,.customer-table th,.customer-table td{
  border:none!important;
}
#fcm_incident_priority td:first-child{
  height: 60px;
  vertical-align: middle;
  font-weight:bold;
  font-size:14px;
}
.customer-table thead th{
  color: #3A3A3A!important;
  font-size: 14px;
  font-weight: bold;
}
.customer-table th,.customer-table td{
  padding:0.4rem 0!important;
  vertical-align:middle;
}

.total{
  padding: 18px;
  border: 1px solid black;
  background: #fff;
  border-radius: 10px;
  color: black;
  font-weight: bold;
}
.open{
  padding: 18px;
  border: 1px solid black;
  background: #eb5669;
  border-radius: 10px;
  color: #ffffff;
  font-weight: bold;
}
.inprogress{
  padding: 18px;
  border: 1px solid black;
  background: #f5ae60;
  border-radius: 10px;
  color: black;
  font-weight: bold;
}
.closed{
  padding: 18px;
  border: 1px solid black;
  background: #8fb15a;
  border-radius: 10px;
  color: #ffffff;
  font-weight: bold;
}
.table-section{
  width:33.33%;
}
.graph-section{
  min-width:50%;
}
.graph-section-incident{
  min-width:50%;
  height: auto;
  min-height: 405px;
}
.border-graph{
  border:1px solid #ddd;
}
.border-graph label{
  width: 100%;
  background: #E65100;
  color: #ffffff;
}
.graph-section-metrics{
  min-width: 100%;
}

.menu-down{
  right:22px;
  top:11px;
}
.menu-down-customer{
  right:5px;
  top:13px;
}
.content-cards .has-search .form-control {
  /* padding-left: 2.375rem;
  font-size: 14px; */
  padding-left: 1.2rem;
  font-size: 14px;
}

.content-cards .has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa!important;
  margin-top:0px;
  left:0px;
}
.drop-card-details{
  border-radius:5px;
  top:21px!important;
  right:13px!important;
  left:unset!important;
  min-width: 120px!important;
  box-shadow: 5px 5px 21px -4px #333;
  padding-left:0px;
}
.drop-card-details li:hover{
  background-color: #F2351F!important;
}
.search-customer{
  border:none;
  box-shadow:none!important;
}
button.close span{
  top: 5px;
  position: relative;
  right: 5px;
}

.customer-name{
  list-style-type:disc;
  padding: 0px;
  margin: 0;
  font-size: 15px;
  color:#949494;
}
.customer-name span{
  position: relative;
  /* left: 10px; */
  /* font-size: 12px; */
  left: 0px;
  font-size: 13px;
  color: #423f3d;
}
.dropbtn,.dropbtn:active.dropbtn:hover{
  background-color:transparent!important;
  padding:0px;
}
.resp-view-table td:first-child{
  color: #707070;
  font-size: 14px;
  font-weight: bold;
}
.outline-border{
  padding: 5px 30px;
  background: #3BD432;
  color: black;
  font-weight: bold;
  width: 75px;
  display: flex;
  justify-content: center;
}
.value2{
  background:#FBE6A8!important;
}
.site-dashboard iframe{
  height:85%;
  width:100%;
}

.custom-checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  right: 0;
  height: 14px;
  border-radius: 3px;
  width: 14px;
  border: 1px solid #969595;
  background: #ffffff;
}

/* On mouse-over, add a grey background color */
.custom-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.custom-checkbox input:checked ~ .checkmark {
  background-color: #ffffff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custom-checkbox .checkmark:after {
  left: 4px;
  top: 1px;
  width: 5px;
  height: 9px;
  border: solid #969595;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(46deg);
  -ms-transform: rotate(46deg);
  transform: rotate(46deg);
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  /* padding: 16px; */
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  /* background-color: #ddd; */
}

.show {
  display: block;
}

/*styles dashboard*/
.h-100{
  height:100%;
}
.hide {
  display: none;
}
.tab-customer{
  border-bottom: 1px solid #ddd;
}
.tab-customer li.active{
  border-bottom: 2px solid #F36D30;
  border-radius: 0px;
  color: #F36D30;
  color: #F36D30;
  font-weight:bold;
}
.tab-customer li{
  cursor: pointer;
  font-size:12px;
  color: #9D9D9D;
  font-weight: bold;
}
.largerCheckbox {
  position: relative;
  top: 0px;
  margin-top: 0px!important;
}
.customer-name span {
  top: -6px;
}
.test{
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
}
.test:focus{
  background-color:yellow;
}
.site-dashboard .embed-responsive-item {
  min-height: 100%!important;
}
.site-dashboard .embed-responsive{
  border-radius: 5px;
  height: 100%!important;
}
.card .label-day {
    font-size: 15px;
}
.custom-datepicker{
    font-size: 12px!important;
    padding: 0px!important;
    background: transparent!important;
    color: #ffffff!important;
    border: none!important;
    cursor: pointer!important;
}
.custom-datepicker::-webkit-input-placeholder { / Edge /
color: #ccc!important;
}

.custom-datepicker:-ms-input-placeholder { / Internet Explorer 10-11 /
color:#ccc!important;
}

.custom-datepicker::placeholder {
    color: #ccc!important;
}
.gj-datepicker-md [role=right-icon]{
  top: -9px !important;
}

.content-cards .has-search .form-control-feedback {
  top: -2px;
  position: absolute;
  left: -10px;
  z-index: 1;
}
.content-cards li{
  list-style-type:none;
  padding: 0.45rem;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  }
  .wrapper{
    margin-top:48px;
  }

.section-common-height{
  height:400px;
  overflow:auto;
}
.js-area.js-chart-area{
  height:85%;
}
body .highcharts-container {
height: 100%!important;
overflow: auto!important;
}
.graph-section-incident{
  width:50%;
}

::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
border-radius: 8px;
}

::-webkit-scrollbar-thumb {
border-radius: 8px;
-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.4);
}

.site-dashboard{
height: 88%!important;
}

.total,.open,.inprogress,.closed{
max-width: 120px;
display: flex;
justify-content: center;
}
#fcm_incident_priority {
  height: 405px;
}
.right-line-graph .charts{
  width:100%;
}
.position{
  color: #6B6B6B !important;
}
#fcm_incident_priority{
  width: 50%;
}
tspan{
  font-size:12px;
  fill: #423f3d!important;
}
.bootstrap-datetimepicker-widget{
  display: block !important;

}
.gj-datepicker-md [role=right-icon] {
  position: absolute;
  right: -9px;
  font-size: 24px;
  height: 33px;
  color: #ffffff;
  z-index: 1000;

  top: -2px !important;
}

g.highcharts-label.highcharts-data-label text {
  display: none;
}

.trend-report-font {
  color: #423f3d !important;
  font-size: 13px;
  font-weight: normal;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}

 #fcm_incident_priority .priority-table thead tr th {
  text-align: center;
}
#fcm_incident_priority .table{
  table-layout: fixed !important;
}
.btn-primary {
  background: #F2351F !important;
}
.timesheet-reconciliation tr th{
  color: #484444;
    font-size: 12px;
    padding-left: 0px;
    font-weight: 700;
    text-align: center;
    /* width: 10%; */
}
.timesheet-reconciliation tr td{
  font-size: 12px;
  color: #423f3d;
  padding-left: 0px !important;
  border-top: 1px solid #e9ecef;
  padding: .75rem;
  text-align: center;
}
.highcharts-contextbutton {
  display: none !important;
}

/*end*/

/* new */
#fcm_courses .select2-container{
  width: 75% !important;
  margin-left: .5rem;
}

/* #openbtn {
  top: -7px;
} */
  #openbtn span{
      font-size: 16px;
      margin-left: .25rem;
  }
  #openbtn.mapping{
    position: absolute;
  }
  /* #openbtn.mapping, #openbtn .navbar-brand{
    padding-bottom: 0;
    padding-top: 0;
  } */
  .customer-sidebar{
      height: 100%;
      width: 0;
      position: absolute;
      z-index: 1;
      overflow-x: hidden;
      transition: 0.5s;
      /* margin-top: 43px; */
  }
  .main-section{
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .customer-show .customer-sidebar{
      width: 19.5%;
      /* margin-right: .2rem; */
  }
  .customer-show .main-section{
      margin-left: 20%;
      max-width: calc(100% - 20%);
  }
  .card-view-section .card-expense{

    min-height:88px;

  }
.mainlink-component{
  margin-left: -15px;
}
